<!DOCTYPE html>
<html lang="eng" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="green bamboo, bamboo tajur">
        <meta name="description" content="Green Bamboo">
        <meta name="author" content="tsar">
        <title>Bamboo Tajur</title>
        
        <!-- Stylesheet -->
        <!-- <link href="assets/css/floating.css" rel="stylesheet"> -->
        <link href="assets/css/slide.css" rel="stylesheet">
        <link href="assets/css/home.css" rel="stylesheet">
        
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C700%2C700italic%7COswald%3A400%2C300%7CVollkorn%3A400%2C400italic'>
    </head>
    <body>
        <!-- /*======================================================
                        BACKGROUND SLIDESHOW
        ======================================================*/ -->
        <main class="main-content">
            <section class="slideshow">
                <div class="slideshow-inner">
                    <div class="slides">
                        <div class="slide is-active ">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="title">SEGERA HADIR</div>
                                    <div class="text">
                                        <p></p>
                                    </div> 
                                    <a href="#" class="">
                                        <span class="btn-inner"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="image-container"> 
                                <img src="assets/images/slide1.jpg" alt="" class="image" />
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="title">SEGERA HADIR</div>
                                    <div class="text">
                                        <p></p>
                                    </div> 
                                    <a href="#" class="">
                                        <span class="btn-inner"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="image-container">
                                <img src="assets/images/slide2.jpg" alt="" class="image" />
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-content">
                                <div class="caption">
                                    <div class="title">SEGERA HADIR</div>
                                    <div class="text">
                                        <p></p>
                                    </div> 
                                    <a href="#" class="">
                                        <span class="btn-inner"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="image-container">
                                <img src="assets/images/slide3.jpg" alt="" class="image" />
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
        </main>
       
        <!-- /*======================================================
                                    NAVBAR
        ======================================================*/ -->
        
        <nav id="navbar" class="">
            <div class="nav-wrapper">
                <!-- Navbar Logo -->
                <div class="logo">
                    <!-- Logo Placeholder for Inlustration -->
                    <a href="index.html">
                        <img src="assets/images/logo.png" class="img-responsive p-10"/>
                    </a>
                </div>
              
                <!-- Navbar Links -->
                <ul id="menu">
                    <li><a href="#concept">The Concept</a></li>
                    <li><a href="#homes">The Homes</a></li>
                    <li><a href="#facilities">The Facilities</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#disclaimer">Disclaimer</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
              
        <!-- Menu Icon -->
        <div class="menuIcon">
            <span class="icon-menu icon-bars"></span>
            <span class="icon-menu icon-bars overlay"></span>
        </div>
              
        <div class="overlay-menu">
            <div class="logo2">
                <!-- Logo Placeholder for Inlustration -->
                <a href="index.html">
                    <img src="assets/images/logo.png" class="img-responsive p-10"/>
                </a>
            </div>
            <ul id="menu" class="menu-mobile">
                <li><a href="#concept">The Concept</a></li>
                <li><a href="#homes">The Homes</a></li>
                <li><a href="#facilities">The Facilities</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#disclaimer">Disclaimer</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- /*======================================================
                            Floating Form
        ======================================================*/ -->

        <!-- <defs>
                <linearGradient id="grad1" x1="35%" y1="0%" x2="80%" y2="90%">
                  <stop offset="0%" style="stop-color:#13ab50;stop-opacity:1" />
                  <stop offset="100%" style="stop-color:#037a68;stop-opacity:1" />
                </linearGradient>
              </defs>
              
              Sorry, your browser does not support inline SVG.
              
              
              <path fill="url(#grad1)" d="M28,32 C28,32 23.2863266,30.1450667 19.4727818,28.6592 L3.43749107,28.6592 C1.53921989,28.6592 0,27.0272 0,25.0144 L0,3.6448 C0,1.632 1.53921989,0 3.43749107,0 L24.5615088,0 C26.45978,0 27.9989999,1.632 27.9989999,3.6448 L27.9989999,22.0490667 L28,22.0490667 L28,32 Z M23.8614088,20.0181333 C23.5309223,19.6105242 22.9540812,19.5633836 22.5692242,19.9125333 C22.5392199,19.9392 19.5537934,22.5941333 13.9989999,22.5941333 C8.51321617,22.5941333 5.48178311,19.9584 5.4277754,19.9104 C5.04295119,19.5629428 4.46760991,19.6105095 4.13759108,20.0170667 C3.97913051,20.2124916 3.9004494,20.4673395 3.91904357,20.7249415 C3.93763774,20.9825435 4.05196575,21.2215447 4.23660523,21.3888 C4.37862552,21.5168 7.77411059,24.5386667 13.9989999,24.5386667 C20.2248893,24.5386667 23.6203743,21.5168 23.7623946,21.3888 C23.9467342,21.2215726 24.0608642,20.9827905 24.0794539,20.7254507 C24.0980436,20.4681109 24.0195551,20.2135019 23.8614088,20.0181333 Z"></path> -->

        <input type="checkbox" id="messenger" class="icon-checkbox">
        <label for="messenger" class="icon">
        <div>
            <svg class="cat-icon"width="28" height="32" viewBox="0 0 28 32" >
            <path d="M28,32 C28,32 23.2863266,30.1450667 19.4727818,28.6592 L3.43749107,28.6592 C1.53921989,28.6592 0,27.0272 0,25.0144 L0,3.6448 C0,1.632 1.53921989,0 3.43749107,0 L24.5615088,0 C26.45978,0 27.9989999,1.632 27.9989999,3.6448 L27.9989999,22.0490667 L28,22.0490667 L28,32 Z M23.8614088,20.0181333 C23.5309223,19.6105242 22.9540812,19.5633836 22.5692242,19.9125333 C22.5392199,19.9392 19.5537934,22.5941333 13.9989999,22.5941333 C8.51321617,22.5941333 5.48178311,19.9584 5.4277754,19.9104 C5.04295119,19.5629428 4.46760991,19.6105095 4.13759108,20.0170667 C3.97913051,20.2124916 3.9004494,20.4673395 3.91904357,20.7249415 C3.93763774,20.9825435 4.05196575,21.2215447 4.23660523,21.3888 C4.37862552,21.5168 7.77411059,24.5386667 13.9989999,24.5386667 C20.2248893,24.5386667 23.6203743,21.5168 23.7623946,21.3888 C23.9467342,21.2215726 24.0608642,20.9827905 24.0794539,20.7254507 C24.0980436,20.4681109 24.0195551,20.2135019 23.8614088,20.0181333 Z"></path>
            </svg>
            <svg class="close-icon" width="14" height="14"><path d="M13.978 12.637l-1.341 1.341L6.989 8.33l-5.648 5.648L0 12.637l5.648-5.648L0 1.341 1.341 0l5.648 5.648L12.637 0l1.341 1.341L8.33 6.989l5.648 5.648z" fill-rule="evenodd"></path></svg>
        </div>
        </label>

        <div class="msgr-container">
        <div class="messenger">
            <div class="hero"></div>
            <div class="scrollable">
                <header class="header">
                    <h1>Hi, we're Bamboo</h1>
                    <p>We help your home life flourish by connecting you to your cats.</p>
                </header>
                <!-- <section class="conversation">
                    <p class="section__text--primary">Start a conversation</p>
                    <p class="section__text--tertiary">The team typically replies in a few hours.</p>
                    <button class="conversation_btn link_btn">New conversation</button>
                    <p class="section__text--secondary blue">See previous</p>
                </section>
                <section class="answers">
                    <label for="answers" class="section__text--secondary input_label">Find an answer quickly</label>
                    <div class="input_w_btn">
                    <input type="text" id="answers" class="input" placeholder="Search for answers...">
                    <button class="input_btn answers_btn">›</button>
                    </div>
                </section>
                <section class="bots">
                    <p class="section__text--secondary blue">Supercharge your household with Custom Cats</p>
                    <p class="section__text--tertiary">Qualify leads automatically, clean more rooms and hit your number with the perfect cat for your household.</p>
                </section>
                <section class="newsletter">
                    <p class="section__text--primary">Get the Inside Intercats newsletter</p>
                    <p class="section__text--secondary">Join over 1 million subscribers from companies like Himalayan, Cornish Rex, British Blue, and Ragdoll who get our freshest content in their inbox every week.</p>
                    <div class="input_w_btn">
                    <input type="email" id="newsletter" class="input" placeholder="name@example.com">
                    <button class="input_btn newsletter_btn">›</button>
                    </div>
                </section>
                <section class="tours">
                    <p class="section__text--secondary blue">Check out our Cat Product Tours</p>
                    <p class="section__text--tertiary">These tours feature best practices to help you work better with Intercats.</p>
                </section> -->
            </div>
            <footer class="footer">We are fun</footer>
        </div>
        </div>






        <!-- /*======================================================
                                    SCRIPT
        ======================================================*/ -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
        <script src="assets/js/slide.js"></script>
        <script src="assets/js/navbar.js"></script>
        <!-- <script src="assets/js/floating.js"></script> -->

        <script>
            $(function() {
            var header = $("#navbar");
            
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                if (scroll >= 50) {
                    header.addClass("scrolled");
                } else {
                    header.removeClass("scrolled");
                }
            });
            });
        </script>
        <script>
            function lockScroll() {
                if ($('body').hasClass('lock-scroll')) {
                    $('body').removeClass('lock-scroll');
                    }
                else {
                    $('body').addClass('lock-scroll');
                }
            }
        </script>
    </body>
</html>